[FILTER]
  Name rewrite_tag
  Match *-firelens-*
  Rule $source stdout log-stdout false
  Rule $source stderr log-stderr false

[OUTPUT]
  Name cloudwatch
  Match log-stdout
  region ap-northeast-1
  log_group_name /ecs/esolang-test
  log_stream_name ecs/esolang-worker/stdout/$(container_id)
  auto_create_group true

[OUTPUT]
  Name cloudwatch
  Match log-stderr
  region ap-northeast-1
  log_group_name /ecs/esolang-test
  log_stream_name ecs/esolang-worker/stderr/$(container_id)
  auto_create_group true